# rtMobile

./: .flowconfig  .gitignore  App.js  MainNavigation.js  README.md  app.json  metro.config.js  package-lock.json  package.json  reducer.js  report.20200412.213847.18652.0.001.json  sendgrid.env  store.js
__tests__/: AppovalDashboardScreenTest.js  DenialScreenTest.js  LoginTest.js  SensorScreenTest.js  StatusScreenTest.js  apiTests.js  encryptionTest.js  homeScreenTest.js  loginScreenTest.js  loginTest.js  tempTest.js
__tests__/__snapshots__/: AppovalDashboardScreenTest.js.snap  DenialScreenTest.js.snap  SensorScreenTest.js.snap  StatusScreenTest.js.snap  homeScreenTest.js.snap
android/: build.gradle  gradle.properties  gradlew  package-lock.json  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rtmobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
components/: ErrorBoundary.js  encryption.js
ios/: Podfile
ios/rtMobile/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/rtMobile.xcodeproj/: project.pbxproj
ios/rtMobile.xcworkspace/: contents.xcworkspacedata
ios/rtMobileTests/: rtMobileTests.m
nodejs-assets/nodejs-project/: main.js  package-lock.json  package.json
src/actions/: OverrideActions.js  SensorActions.js  WeatherActions.js  approveUserAction.js  createInactiveUserAction.js  deleteUserAction.js  denyUserAction.js  emailAction.js  getAppointmentAction.js  getUsersAction.js  (+4 more)
(+74 files in other folders)
